SUPABASE_DB_PASSWORD=DN0dQWS5mX1btQm5
VITE_SUPABASE_URL=https://vhvazyvmkvpezozgzamh.supabase.co 
VITE_SUPABASE_ANON_KEY=sb_publishable_aAXzb8uY66qqeXM4DgJ45A_unzEzXDQ

# Discord Configuration
DISCORD_CLIENT_ID=1501273981720727652
DISCORD_CLIENT_SECRET=7AWGjKjAvovinsKDxnBsOy_KJNRDlo_I
DISCORD_BOT_TOKEN=MTUwMTI3Mzk4MTcyMDcyNzY1Mg.GU0rDE.GwpSoqdY4kjxlSlCvdVl0JZl533RplJ9A4tQOE
DISCORD_GUILD_ID=1427270148473229362
DISCORD_ROLE_ID=1427278157727141898
VITE_DISCORD_CLIENT_ID=1501273981720727652

# Subscription Roles
ROLE_FREE_ID=1427278157727141898
ROLE_PRO_ID=1501355932733411368

# Subscription Pricing (Duitku)
PRICE_PRO=249000

# Duitku Configuration
DUITKU_MERCHANT_CODE=DS14133
DUITKU_API_KEY=2dfb1258fdeb59ca52ed6d6f2230a360
DUITKU_ENV=sandbox

# Discord Bot Subscription Channel
DISCORD_SUBSCRIPTION_CHANNEL_ID=1501372515258204251
VITE_API_URL=https://disperser-studio-production-fc02.up.railway.app
VITE_APP_URL=http://localhost:5173
API_URL=https://disperser-studio-production-fc02.up.railway.app
APP_URL=http://localhost:5173

# VITE_API_URL=http://localhost:5001
# API_URL=http://localhost:5001